<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">

        <title> Landing Page</title>
        <link rel="stylesheet" href="./assets/styles/main.css"/>
    </head>

    <body>
        <header class="page-header"> <! -- CABEÇALHO -->
            <a href="/">
                <img class="header-logo" src="assets/images/logo-m3.png" alt="">
            </a>
        </header>

        <main> <! -- PRINCIPAL -->
            <section>
                <img class="main-banner main-banner-desktop" src="assets/images/main-banner-desktop.png" alt=" banner principal desktop"/>
               
                <img class="main-banner main-banner-mobile" src="assets/images/main-banner-mobile.png" alt=" banner principal mobile"/>
            </section>
            
            <section class="top-infocard">
                <div class="top-infocard-text">
                    <h2 >Lorem ipsum</h2>
                    <h1 class="top-infocard-title">dolor sit amet</h1>
                    
                    <p class="top-infocard-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Curabitur ut tortor sed lacus egestas vulputate vel sit amet velit. Nulla suscipit magna dui. </p>  
                </div>
            </section>

            <div class="top-infocard-image-div">
                <img class="top-infocard-image" src="assets/images/top-infocard-image.png" alt="banner do infocard"/>
            </div>

            <section class="top-cards">
                <div class="top-card">
                    <img class="top-card-image" src="assets/images/top-card-image01.png" alt="imagem do preimeiro card do top"/>

                    <p class="top-card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
                </div>

                <div class="top-card">
                    <img class="top-card-image" src="assets/images/top-card-image03.png" alt="imagem do segundo card do top"/>

                    <p class="top-card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
                </div>

                <div class="top-card">
                    <img class="top-card-image" src="assets/images/top-card-image02.png" alt="imagem do terceiro card do top"/>

                    <p class="top-card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
                </div>  
            </section>

             <section>
                     <div class="middle-banner-div">
                         <img src="assets/images/middle-banner-01.png" alt=" banner do meio desktop"/>
                         <img src="assets/images/middle-banner-02.png" alt=" banner do meio desktop"/>
                         <img src="assets/images/middle-banner-03.png" alt=" banner do meio desktop"/>
                     </div>
                </section>

            <section class="bottom-cards">
                <div class="bottom-cards-wrapper">
                    <div class="bottom-card">
                        <img class="bottom-card-image" src="assets/images/bottom-card-image-01.png" alt="imagem do 1 card de baixo"/>
    
                        <p class="bottom-card-description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
                    </div>
    
                    <div class="bottom-card">
                        <img class="bottom-card-image" src="assets/images/bottom-card-image-02.png" alt="imagem do 2 card de baixo"/>
    
                        <p class="bottom-card-description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
                    </div>
    
                    <div class="bottom-card">
                        <img class="bottom-card-image" src="assets/images/bottom-card-image-03.png" alt="imagem do 3 card de baixo"/>
    
                        <p class="bottom-card-description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
                    </div>
    
                    <div class="bottom-card">
                        <img class="bottom-card-image" src="assets/images/bottom-card-image-04.png" alt="imagem do 4 card de baixo"/>
    
                        <p class="bottom-card-description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
                    </div>
                </div>
            </section>

            <section class="bottom-infocard">
                
                <div class="bottom-infocard-text">
                    <h2 class="bottom-infocard-title">Lorem ipsum dolor sit amet</h2>

                    <p class="bottom-infocard-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vulputate sapien non libero faucibus interdum. In eget tincidunt ipsum.Quisque  a tellus at lectus blandit tempor. Ut tristique auctor mi eget hendrerit. Curabitur venenatis felis vitae sagittis venenatis.Donec finibus turpis vitae lectus interdum rutrum vitae sed augue.</p>
                </div>
            </section>

            <section class="bottom-infocard-image-section">
                <img class="bottom-infocard-image-desktop" src="assets/images/bottom-infocard-image-desktop.png" alt=" banner do infocard de baixo"/>
               
                <img class="bottom-infocard-image-mobile" src="assets/images/bottom-infocard-image-mobile.png" alt=" banner do infocard de baixo"/>
            
            </section>
        </main>

        <footer class="page-footer"> <! -- RODAPÈ -->
            <ul class="footer-icons">              
                <li class="footer-icon">
                    <a href="https://www.instagram.com/m3.ecommerce/" target="_blank">
                        <img src="assets/images/instagram-icon.png" alt=""/>
                    </a>
                </li>

                <li class="footer-icon">
                    <a href="https://pt-br.facebook.com/digitalm3/" target="_blank">
                        <img src="assets/images/facebook-icon.png" alt=""/>
                    </a>
                </li>

                <li class="footer-icon">
                    <a href="https://www.youtube.com/channel/UCW4o86gZG_ceA8CmHltXeXA" target="_blank">
                        <img src="assets/images/youtube-icon.png" alt=""/>
                    </a>
                </li>
            </ul>

            <p class="footer-text"> 
               Copyright © 2020 - Loja  Comércio Eletrônico  CNPJ: 000. 000.000/0001-00
            </p>
        </footer>
    </body>
</html>